<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="./assets/img/favicon-agile.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="" />
  <title>Agile Soft - Transformamos ideias em sites incríveis.</title>
</head>

<body>


  <header>
    <div class="container_header">
      <img class="nav-logo" src="./assets/img/./logo-branca.svg" alt="Logo Agile Soft" />

      <nav>
        <div class="menu-flex">
          <a href="#">Início</a>
          <a href="#sobre-nos">Quem Somos</a>
          <a href="#projetos">Projetos</a>
          <a href="#contato">Contato</a>
        </div>
      </nav>

      <button class="hamburger">
        <div class="bar"></div>
      </button>
    </div>
  </header>

  <nav class="mobile-nav">
    <a href="#">Início</a>
    <a href="#sobre-nos-container">Quem Somos</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
  </nav>

  <div class="hero-bg">
    <div class="hero-title">
      <h1>Transformamos ideias<br> em <strong>sites incríveis</strong></h1>
    </div>

    <button class="hero-button">Vamos conversar</button>
  </div>

  <hr>

  <section class="sobre-nos-container" id="sobre-nos">
    <div class="sobre-nos-item">
      <img src="assets/img/space.svg" alt="">
    </div>
    <div class="sobre-nos-item">
      <h2>Quem somos</h2>
      <p>Há uma história incrível por trás da nossa empresa.
        Fundada por dois amigos com um sonho compartilhado,
        nossa jornada começou com a paixão pela criação de algo extraordinário.</br>

        Desde o início, visualizamos uma empresa que não apenas prosperaria,
        mas também faria a diferença na vida dos outros.</p>

      <h2>Nossa Missão</h2>
      <p>Nosso maior objetivo é simples, mas poderoso:
        capacitar nossos clientes a alcançarem o sucesso online.
        Através da criação de sites impressionantes e estratégias de
        divulgação eficazes, estamos empenhados em elevar suas marcas e
        produtos a novos patamares. Nós entendemos que seu sucesso é o
        nosso sucesso. </br> </br>

        Com cada projeto que abraçamos, estamos construindo mais do que apenas
        websites; estamos construindo relações duradouras.
        Nossa jornada é marcada pela dedicação à excelência,
        inovação e pelo compromisso inabalável de transformar sonhos em realidade.
        Junte-se a nós nesta emocionante jornada online e deixe-nos ajudá-lo
        a construir algo verdadeiramente notável.
        <strong>Seu sucesso é o nosso negócio.</strong>
      </p>
  </section>


  <hr>

  <section id="services">

    <div class="container-services">
      <h2 class="portfolio-heading">Como fazemos a <strong>transformação</strong></h2>
    </div>

    <div class="cards-container">
      <div class="service-card">

        <div class="card-icon">
          <ion-icon name="logo-nodejs"></ion-icon>
        </div>

        <h3 class="h3 card-title">Criação de Sites</h3>

        <p class="card-text">
          Ter um site é fundamental nos dias de hoje, pois representa uma presença digital sólida.
          Ele funciona como uma vitrine online, oferecendo visibilidade 24 horas por dia, 7 dias por semana.
        </p>

        <a href="#" class="layer-link" aria-label="More about my website design service"></a>

      </div>

      <div class="service-card">

        <div class="card-icon">
          <ion-icon name="color-palette-outline"></ion-icon>
        </div>

        <h3 class="h3 card-title">Identidade Visual</h3>

        <p class="card-text">
          A identidade visual é crucial, pois é a imagem que representa uma empresa ou marca. Ela inclui elementos
          como logotipos, cores e estilos que se tornam reconhecíveis para o público.
        </p>

        <a href="#" class="layer-link" aria-label="More about my SEO Marketing service"></a>

      </div>

      <div class="service-card">

        <div class="card-icon">
          <ion-icon name="megaphone-outline"></ion-icon>
        </div>

        <h3 class="h3 card-title">Tráfego Pago</h3>

        <p class="card-text">
          O tráfego pago é uma maneira eficaz de aumentar a visibilidade online e
          alcançar um público-alvo específico, mas requer um orçamento de publicidade para ser implementado.
        </p>

        <a href="#" class="layer-link" aria-label="More about my eCommerce service"></a>

      </div>
    </div>

  </section>

  <hr>

  <section class="container-portfolio">
    <h2 class="portfolio-heading">VEJA ALGUNS DE NOSSOS <strong>PROJETOS</strong></h2>


    <div class="buttons-section">
      <button class="filter-button active-portfolio" data-name="all">Todos</button>
      <button class="filter-button" data-name="sites">Sites</button>
      <button class="filter-button" data-name="design">Design</button>
    </div>

    <div class="cards-section">
      <div data-name="sites" class="card">
        <img src="./assets/img/mockuo website.png" alt="">

      </div>
      <div data-name="sites" class="card">
        <img src="./assets/img/mockup-computer2.png" alt="">

      </div>
      <div data-name="sites" class="card">
        <img src="./assets/img/mockup-computer3.png" alt="">



      </div>
      <div data-name="design" class="card">
        <img src="./assets/img/id1.png" alt="">

      </div>

  </section>

  <hr>

  <section class="team" id="team">

    <h2 class="portfolio-heading">CONHEÇA NOSSA <strong>EQUIPE</strong></h2>

    <div class="team_div">
      <div class="team_box">
        <div class="team_content_box team_box1">
          <div class="team_center">
            <h2 class="team_heading">THALES HENRIQUE</h2>
            <hr>
            <p class="team_description">Co-fundador e Desenvolvedor Front-end</p>
            <div class="team_social">
              <ion-icon name="logo-instagram" class="down"></ion-icon>
              <ion-icon name="logo-linkedin" class="top"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="team_box">
        <div class="team_content_box team_box1">
          <div class="team_center">
            <h2 class="team_heading">LUCAS PONCIANO</h2>
            <hr>
            <p class="team_description">Co-fundador e Desenvolvedor Front-end</p>
            <div class="team_social">
              <ion-icon name="logo-instagram" class="down"></ion-icon>
              <ion-icon name="logo-linkedin" class="top"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="team_box">
        <div class="team_content_box team_box1">
          <div class="team_center">
            <h2 class="team_heading">INARAÍ SILVA</h2>
            <hr>
            <p class="team_description">Gestora de Tráfego</p>
            <div class="team_social">
              <ion-icon name="logo-instagram" class="down"></ion-icon>
              <ion-icon name="logo-linkedin" class="top"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="team_box">
        <div class="team_content_box team_box1">
          <div class="team_center">
            <h2 class="team_heading">CINTHIA LIMA</h2>
            <hr>
            <p class="team_description">Gestora de Tráfego</p>
            <div class="team_social">
              <ion-icon name="logo-instagram" class="down"></ion-icon>
              <ion-icon name="logo-linkedin" class="top"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  </main>

  <footer>
    <div class="footer-area">

      <div class="footer-text">
        <h2>Entre em Contato Conosco!</h2>

        <p>Estamos ansiosos para saber mais sobre o seu projeto e como podemos ajudar a tornar sua presença online ainda
          mais impactante.
          Juntos, podemos criar um site incrível que representará sua visão e alcançará seus objetivos online.
        </p>
      </div>

      <div class="form">
        <form action="https://formsubmit.co/agilesoftsystem@gmail.com" method="POST">

          <input type="text" name="name" required placeholder="Qual o seu nome?">
          <input type="text" id="telefone" name="telefone" required maxlength="11" placeholder="Seu Whatsapp" />
          <input type="email" name="email" id="email" placeholder="Digite seu melhor e-mail" required>
          <input class="text" type="text" name="text" required placeholder="Sua mensagem">
          <button type="submit" onclick="alertar()">ENVIAR</button>

          <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
          <input type="hidden" name="_captcha" value="false">
          <div class="checkbox">
            <input class="check" type="checkbox" name="checkbox">
            <p>Eu li e aceito os <a href="../politicar-privacidade/politicas.html">termos de politica e privacidade</a>
            </p>

          </div>
        </form>
      </div>

      <div class="back_to_top">
        <ion-icon name="chevron-up-outline"></ion-icon>
      </div>
  </footer>

  <div class="footer-end">
    <img src="./assets/img/logo-azul.svg" alt="Logo da Agile">

    <p>&copy; 2023 Agile Soft System. Todos os direitos reservados.</p>

    <div class="social-links">
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61551151744318" target="_blank"><i
            class="ri-facebook-fill ri-xl"></i></a>
      </div>
      <div class="social-icons">
        <a href="https://www.instagram.com/agilesoftsystem/" target="_blank"><i class="ri-instagram-line ri-xl"></i></a>
      </div>
      <div class="social-icons">
        <a href="#"><i class="ri-linkedin-box-fill ri-xl"></i></a>
      </div>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="./assets/js/main.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>